NcoVAppUpdate/View/ContactTracing.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:controls="clr-namespace:Xam.Plugin.SimpleBottomDrawer;assembly=Xam.Plugin.SimpleBottomDrawer"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:local="clr-namespace:NcoVAppUpdate"
             mc:Ignorable="d"
             Visual="Material"
             Shell.NavBarIsVisible="True"
             x:Class="NcoVAppUpdate.ContactTracing"
             x:DataType="local:ContactTracingMainVM">
    <ContentPage.BindingContext>
        <local:ContactTracingMainVM/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <RelativeLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <maps:Map Grid.Row="0"
                        Grid.RowSpan="2"
                        IsShowingUser="True"
                        HasScrollEnabled="True"
                        HasZoomEnabled="True"
                        MapType="Street"
                        HeightRequest="700"
                        WidthRequest="425"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        x:Name="mapCONTACTTRACING">
                    <x:Arguments>
                        <maps:MapSpan>
                            <x:Arguments>
                                <maps:Position>
                                    <x:Arguments>
                                        <x:Double>12.8797</x:Double>
                                        <x:Double>121.7740</x:Double>
                                    </x:Arguments>
                                </maps:Position>
                                <x:Double>10</x:Double>
                                <x:Double>10</x:Double>
                            </x:Arguments>
                        </maps:MapSpan>
                    </x:Arguments>
                </maps:Map>

                <busyindicator:SfBusyIndicator Grid.Row="0"
                                                Grid.RowSpan="2"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                EnableAnimation="True"
                                                IsBusy="False"
                                                AnimationType="Ball"
                                                Duration=".25"
                                                ViewBoxHeight="150"
                                                ViewBoxWidth="150"
                                                x:Name="busyINDICATOR"
                                                Title="Fetching data.."/>
                <StackLayout Grid.Row="1" HorizontalOptions="Start" VerticalOptions="End" Spacing="10" Margin="10,0,0,50">
                    <Button  HorizontalOptions="Start"
                                VerticalOptions="End"
                                Text="More information" 
                                TextColor="White"
                                Clicked="Button_Clicked"/>

                    <Button HorizontalOptions="Start"
                            VerticalOptions="Center"
                            Text="Self report"
                            TextColor="White"
                            Clicked="Button_Clicked_1"
                            BackgroundColor="#C95650"
                            ImageSource="steth.png"/>
                </StackLayout>
            </Grid>

            <controls:BottomDrawer  
            x:Name="bottomSheet"
            BackgroundColor="White"
            Padding="0"
            CornerRadius="20"
            HasShadow="True"
            IsVisible="false"
                                   
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                    Property=Height,
                                                                    Factor=1,
                                                                    Constant=0}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width,
                                                                  Factor=1,
                                                                  Constant=0}"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                              Property=Height,
                                                              Factor=.95,
                                                              Constant=0}">
                <StackLayout>
                    <BoxView
                    Margin="20,16,20,-5"
                    BackgroundColor="DimGray"
                    CornerRadius="2"
                    HeightRequest="3"
                    HorizontalOptions="Center"
                    WidthRequest="100"/>
                    <ScrollView HeightRequest="1300">
                        <StackLayout HeightRequest="1300">
                            <Label Text="Filter cases by region:"
                                TextColor="Black"
                                FontFamily="SF-UI-Display-Regular.otf#SF UI Display Regular"
                                FontSize="35"
                                    x:Name="labelTEST"
                                Margin="10,10,10,0"/>

                            <Picker Title="Region"
                                    x:Name="pckrREGION">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Ilocos Region</x:String>
                                        <x:String>Cordillera Administrative Region</x:String>
                                        <x:String>Region II</x:String>
                                        <x:String>Region III</x:String>
                                        <x:String>National Capital Region</x:String>
                                        <x:String>CALABARZON</x:String>
                                        <x:String>Region V</x:String>
                                        <x:String>MIMAROPA</x:String>
                                        <x:String>Region VI</x:String>
                                        <x:String>Region VII</x:String>
                                        <x:String>Region VIII</x:String>
                                        <x:String>Region IX</x:String>
                                        <x:String>Region X</x:String>
                                        <x:String>Region XI</x:String>
                                        <x:String>Region XII</x:String>
                                        <x:String>Region XIII</x:String>
                                        <x:String>Bangsamoro Autonomous Region in Muslim Mindanao</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>

                            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                <Button Text="Search"
                                        HorizontalOptions="Center"
                                        x:Name="btnSEARCH"
                                        Margin="10,0,10,0"
                                        ImageSource="search.png"
                                        Clicked="btnSEARCH_Clicked"/>

                                <Button Text="Show&#10;all"
                                        HorizontalOptions="Center"
                                        x:Name="btnSHOWALL"
                                        Margin="10,0,10,0"
                                        Clicked="btnSHOWALL_Clicked" />
                            </StackLayout>

                            <Button Text="Remove regional pins"
                                    HorizontalOptions="Fill"
                                    BackgroundColor="Red"
                                    Margin="10,5,10,0"
                                    x:Name="BtnRemoveRegionalPins"
                                    Clicked="BtnRemoveRegionalPins_Clicked"/>
                            
                            <Label Text="Note: Application may seem hanging due to huge amount data of data to process. Please wait."
                                FontAttributes="Italic"
                                TextColor="Gray"
                                Margin="10,10,10,0"
                                FontSize="20"/>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </controls:BottomDrawer>

            <controls:BottomDrawer BackgroundColor="White"
                                    Padding="0"
                                    CornerRadius="20"
                                    HasShadow="True"
                                    IsVisible="false"
                                    x:Name="bottomSheetSELFREPORT"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                            Property=Height,
                                                            Factor=1,
                                                            Constant=0}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                    Property=Width,
                                                                    Factor=1,
                                                                    Constant=0}"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                Property=Height,
                                                                Factor=.95,
                                                                Constant=0}">

                <StackLayout>
                    <BoxView Margin="20,16,20,-5"
                                BackgroundColor="DimGray"
                                CornerRadius="2"
                                HeightRequest="3"
                                HorizontalOptions="Center"
                                WidthRequest="100"/>

                    <ScrollView>
                        <StackLayout HeightRequest="1900">
                            <Label Margin="10,10,10,0"
                                   FontFamily="SF-UI-Display-Bold.otf#SF UI Display Bold"
                                   FontSize="40"
                                   HorizontalOptions="Start"
                                   Text="Self Report"
                                   TextColor="Black"/>

                            <Label Margin="10,5,0,0"
                                   Text="When you report, you help others, save lives&#10;and end the COVID - 19 pandemic sooner."
                                   FontSize="20"/>

                            <Expander Margin="10,20,10,0" IsExpanded="True"
                                      CollapseAnimationLength="500"
                                      ExpandAnimationLength="500"
                                      ExpandAnimationEasing="{x:Static Easing.CubicInOut}"
                                      CollapseAnimationEasing="{x:Static Easing.CubicInOut}">
                                <Expander.Header>
                                    <Grid>
                                        <Label Text="Official Testing"
                                               TextColor="Black"
                                               FontSize="35"/>
                                        <Image Source="expand.png"
                                               HorizontalOptions="End"
                                               VerticalOptions="Start"
                                               HeightRequest="50">
                                            <Image.Triggers>
                                                <DataTrigger TargetType="Image"
                                                             Binding="{Binding Source={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded}"
                                                             Value="True">
                                                            <Setter Property="Source"
                                                                    Value="collapse.png" />
                                                </DataTrigger>
                                            </Image.Triggers>
                                        </Image>
                                    </Grid>
                                </Expander.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <BoxView Grid.Column="0" BackgroundColor="LightGray"/>

                                    <StackLayout Margin="10,10,5,0" Grid.Column="1">

                                        <Label Text="Have you been tested for COVID - 19?"
                                           FontSize="25"/>

                                        <RadioButton Text="Tested positive"
                                                     FontSize="20"
                                                     TextColor="Black"
                                                     Command="{Binding RDPositive}"/>

                                        <RadioButton Text="Pending"
                                                     FontSize="20"
                                                     TextColor="Black"
                                                     Command="{Binding RDPending}"/>

                                        <RadioButton Text="Person under investigation (PUI)"
                                                     FontSize="20"
                                                     TextColor="Black"
                                                     Command="{Binding RDPUI}"/>

                                        <RadioButton Text="Perosn under monitoring (PUM)"
                                                     FontSize="20"
                                                     TextColor="Black"
                                                     Command="{Binding RDPUM}"/>

                                        <Label Text="Note: PUI: is a person that has symptoms that test results doesn't out currently.&#10;&#10;PUIs can also be a person that travelled in places that has COVID19 outbreak&#10;&#10;PUM: is a person that came around with PUIs"
                                               FontAttributes="Italic"
                                               FontSize="20"
                                               Margin="10,0,10,0"/>

                                        <StackLayout Orientation="Horizontal" Margin="10,10,0,0">
                                            <Button Text="Continue" Command="{Binding OpenSymptomsExpander}"/>
                                            <Button Text="Cancel" Command="{Binding HideSymptomsExpander}"/>
                                        </StackLayout>

                                        <Expander Margin="0,10,10,0"
                                                  IsExpanded="{Binding SymptomsExpanderVisible, Mode=TwoWay}"
                                                  CollapseAnimationLength="500"
                                                  ExpandAnimationLength="500"
                                                  ExpandAnimationEasing="{x:Static Easing.CubicInOut}"
                                                  CollapseAnimationEasing="{x:Static Easing.CubicInOut}"
                                                  HeightRequest="1000">
                                            <Expander.Header>
                                                <Grid>
                                                    <Label Text="Symptoms"
                                                           TextColor="Black"
                                                           FontSize="35"/>
                                                    <Image Source="expand.png"
                                                           HorizontalOptions="End"
                                                           VerticalOptions="Start"
                                                           HeightRequest="50">
                                                        <Image.Triggers>
                                                            <DataTrigger TargetType="Image"
                                                             Binding="{Binding Source={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded}"
                                                             Value="True">
                                                                <Setter Property="Source"
                                                                        Value="collapse.png" />
                                                            </DataTrigger>
                                                        </Image.Triggers>
                                                    </Image>
                                                </Grid>
                                            </Expander.Header>
                                            <StackLayout Grid.Column="1">

                                                <StackLayout Orientation="Horizontal">
                                                    <CheckBox Color="#C95650" IsChecked="{Binding Fever}"/>
                                                    <Label Text="Fever"
                                                           FontSize="25"
                                                           VerticalOptions="Center"
                                                           TextColor="Black"/>
                                                </StackLayout>

                                                <StackLayout Orientation="Horizontal">
                                                    <CheckBox Color="#C95650" IsChecked="{Binding DryCough}"/>
                                                    <Label Text="Dry cough"
                                                           FontSize="25"
                                                           VerticalOptions="Center"
                                                           TextColor="Black"/>
                                                </StackLayout>

                                                <StackLayout Orientation="Horizontal">
                                                    <CheckBox Color="#C95650" IsChecked="{Binding Tiredness}"/>
                                                    <Label Text="Tiredness"
                                                           FontSize="25"
                                                           VerticalOptions="Center"
                                                           TextColor="Black"/>
                                                </StackLayout>

                                                <StackLayout Orientation="Horizontal">
                                                    <CheckBox Color="#C95650" IsChecked="{Binding SoreThroat}"/>
                                                    <Label Text="Sore throat"
                                                           FontSize="25"
                                                           VerticalOptions="Center"
                                                           TextColor="Black"/>
                                                </StackLayout>

                                                <StackLayout Orientation="Horizontal">
                                                    <CheckBox Color="#C95650" IsChecked="{Binding DifficultyBreathing}"/>
                                                    <Label Text="Difficulty in breathing"
                                                           FontSize="25"
                                                           VerticalOptions="Center"
                                                           TextColor="Black"/>
                                                </StackLayout>

                                                <Entry  Placeholder="Enter address line 1 (number and street)"
                                                        Text="{Binding AddressLine1}"/>

                                                <Entry  Placeholder="Enter location's barangay"
                                                        Text="{Binding Barangay}"/>

                                                <Entry  Placeholder="Enter location's municipality"
                                                        Text="{Binding Municipality}"/>


                                                <StackLayout Orientation="Horizontal" Margin="10,20,0,0" HorizontalOptions="Fill">
                                                    <Button Text="Submit photo of proof"
                                                            TextColor="White"
                                                            x:Name="btnSUBMITPROOF"
                                                            HorizontalOptions="Start"
                                                            Command="{Binding GetProof}"/>

                                                    <Button Text="Submit report"
                                                            TextColor="White"
                                                            x:Name="btnSUBMITLOC"
                                                            HorizontalOptions="End"
                                                            Command="{Binding SendProof}"/>
                                                </StackLayout>
                                                <Label Text="Note: Your data will be sent to Lumaque, Jhericoh, the developer of this application and will only include the test result, symptoms, and location.
                                                       
                                                       &#10;&#10;The address provided will be used to put pins in the map and will only include the test result and symptoms. Your anonymity is guaranteed.
                                                       Thanks you for your trust and your cooperation! Together, we will beat this pandemic.
                                                       
                                                       &#10;&#10;Kepp safe, have a good day and follow DOH and IATF's health protocol.
                                                      
                                                       &#10;&#10;Contact number: 09063638313
                                                       &#10;Facebook: Echo Lumaque"
                                                       FontAttributes="Italic"
                                                       FontSize="20"/>

                                                <Button Text="Show Patients"
                                                        x:Name="BtnPatients"
                                                        Clicked="BtnPatients_Clicked"/>

                                                <Button Text="Remove Patients' Pins"
                                                        x:Name="BtnRemovePatients"
                                                        Clicked="BtnRemovePatients_Clicked"/>
                                            </StackLayout>
                                        </Expander>
                                    </StackLayout>
                                </Grid>
                            </Expander>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </controls:BottomDrawer> <!--self report-->
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>