NcoVAppUpdate/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:pages="clr-namespace:NcoVAppUpdate"   
       Shell.BackgroundColor="#212835"
       Shell.NavBarIsVisible="True"
       Shell.NavBarHasShadow="True"
       FlyoutIcon="hamburger.png"
       x:Class="NcoVAppUpdate.AppShell"
       x:DataType="pages:AppShellVM">

    <Shell.BindingContext>
        <pages:AppShellVM/>
    </Shell.BindingContext>
    
    <Shell.FlyoutHeader>
        <pages:FlyoutHeader/>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="International Cases" Icon="world.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:UpdatedPage}"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Contact Tracing" Icon="virus.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:ContactTracing}"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Icon="mask.png" Title="Feeling sick?">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:FeelingSick}"/>
        </Tab>
    </FlyoutItem>

    <MenuItem Text="Developer"
              IconImageSource="vector.png"
              Command="{Binding DeveloperCredits}"/>

    <MenuItem Text="Resources credits"
              IconImageSource="credits.png"
              Command="{Binding Credits}"/>

</Shell>