NcoVAppUpdate/Views/UpdatedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:sparkline="clr-namespace:Syncfusion.SfSparkline.XForms;assembly=Syncfusion.SfSparkline.XForms"
             xmlns:busy="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:local="clr-namespace:NcoVAppUpdate"
             mc:Ignorable="d"
             Visual="Material"
             x:Class="NcoVAppUpdate.UpdatedPage"
             x:DataType="local:ViewModel">

    <ContentPage.BindingContext>
        <local:ViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary"
                     IconImageSource="bellicon.png"
                     Command="{Binding Notify}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="2"
                       Grid.ColumnSpan="2"
                       VerticalOptions="End"
                       Text="Note: Application may seem hanging due to fetching data, please wait."
                       FontAttributes="Italic"
                       FontSize="18"
                       Margin="10,0,10,0"/>

            <BoxView Grid.Row="1"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Grid.RowSpan="2"
                         BackgroundColor="DarkGray"
                         Opacity=".2"
                         Margin="10,0,10,40"/>

            <Image Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Source="upper.png"
                       Aspect="Fill"
                       VerticalOptions="Start"
                       HorizontalOptions="FillAndExpand"/>

            <Label Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Text="SARS NCoV 2019 Tracker"
                       TextColor="White"
                       FontFamily="Medium"
                       FontSize="25"
                       VerticalOptions="Start"
                       Margin="15,10,0,0"
                       x:Name="labelTEST"/>
            <StackLayout Grid.Row="0" Grid.ColumnSpan="2" VerticalOptions="Center">
                <combobox:SfComboBox VerticalOptions="Center"
                                     HorizontalOptions="StartAndExpand"
                                     x:Name="ComboBoxCountries"
                                     HeightRequest="50"
                                     Margin="10,0,10,0"
                                     ShowBorder="False"
                                     Text="Select Country"
                                     FontFamily="Bold"
                                     FontAttributes="Bold"
                                     TextSize="30"
                                     TextColor="White"
                                     SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                     DisplayMemberPath="CountryName"/>

                <Label Text="{Binding UpdateTime}"
                       TextColor="White"
                       FontFamily="Medium"
                       FontSize="15"      
                       Margin="10,0,0,0"/>

                <Button HorizontalOptions="End"
                        VerticalOptions="End"
                        Text="Search"
                        Margin="0,0,10,0"
                        BackgroundColor="#212835"
                        BorderColor="#212835"
                        Clicked="Button_Clicked"
                        Command="{Binding SearchCountry}"/>
            </StackLayout>


            <Frame Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Margin="10,-60,10,60" Padding="0" HasShadow="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                               Text="CONFIRMED"
                               FontFamily="Medium"
                               FontSize="30"
                               HorizontalOptions="Start"
                               VerticalOptions="End"
                               Margin="10,10,0,0"/>

                    <Label Grid.Row="1"
                               Text="{Binding NewCases}"
                               TextColor="#E91D52"
                               HorizontalOptions="End"
                               VerticalOptions="Center"
                               FontSize="20"
                               Margin="0,0,10,0"
                               FontFamily="SF-UI-Display-Regular.otf#SF-UI-Display-Regular"
                               x:Name="newTOTAL"/>


                    <Label Grid.Row="1"
                               Text="{Binding TotalCases}"
                               TextColor="#E91D52"
                               FontFamily="Bold"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"
                               FontSize="40"
                               Margin="10,0,0,0"
                               x:Name="labelTOTALCASES"/>

                    <sparkline:SfAreaSparkline Grid.Row="2"
                                               Margin="10,0,-5,0"
                                               MinimumYValue="0"
                                               StrokeColor="#E91D52"
                                               Color="#11E91D52"
                                               StrokeWidth="3"
                                               x:Name="sparklineTOTAL"/>
                </Grid>
            </Frame>

            <Frame Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Margin="10,-60,10,60" Padding="0" HasShadow="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                               Text="ACTIVE"
                               FontFamily="Medium"
                               FontSize="30"
                               HorizontalOptions="Start"
                               VerticalOptions="End"
                               Margin="10,10,0,0"/>

                    <Label Grid.Row="1"
                               Text="{Binding ActiveCases}"
                               TextColor="#0E73DF"
                               FontFamily="Bold"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"
                               FontSize="40"
                               Margin="10,0,0,0"
                               x:Name="labelACTIVECASES"/>

                    <sparkline:SfAreaSparkline Grid.Row="2"
                                               x:Name="sparkLINEACTIVE"
                                               Margin="10,0,-5,0"
                                               MinimumYValue="0"
                                               StrokeColor="#0E73DF"
                                               Color="#110E73DF"
                                               StrokeWidth="3"/>

                </Grid>
            </Frame>

            <Frame Grid.Row="2" Grid.Column="0" Grid.RowSpan="1" Margin="10,-40,10,40" Padding="0" HasShadow="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                               Text="RECOVERED"
                               FontFamily="Medium"
                               FontSize="30"
                               HorizontalOptions="Start"
                               VerticalOptions="End"
                               Margin="10,10,0,0"/>

                    <Label Grid.Row="1"
                               Text="{Binding Recoveries}"
                               TextColor="#33A142"
                               FontFamily="Bold"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"
                               FontSize="40"
                               Margin="10,0,0,0"
                               x:Name="labelRECOVERIES"/>

                    <sparkline:SfAreaSparkline Grid.Row="2"
                                               x:Name="sparkLINERECOVER"
                                               Margin="10,0,-5,0"
                                               MinimumYValue="0"
                                               StrokeColor="#33A142"
                                               Color="#1133A142"
                                               StrokeWidth="3"/>
                </Grid>
            </Frame>

            <Frame Grid.Row="2" Grid.Column="1" Grid.RowSpan="1" Margin="10,-40,10,40" Padding="0" HasShadow="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                               Text="DECEASED"
                               FontFamily="Medium"
                               FontSize="30"
                               HorizontalOptions="Start"
                               VerticalOptions="End"
                               Margin="10,10,0,0"/>

                    <Label Grid.Row="1"
                               Text="{Binding TotalDeaths}"
                               TextColor="#A5A5A5"
                               FontFamily="Bold"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"
                               FontSize="40"
                               Margin="10,0,0,0"
                               x:Name="labelDEATHS"/>

                    <Label Grid.Row="1"
                               Text="{Binding NewDeaths}"
                               TextColor="#A5A5A5"
                               HorizontalOptions="End"
                               VerticalOptions="Center"
                               FontSize="20"
                               Margin="0,0,10,0"
                               FontFamily="SF-UI-Display-Regular.otf#SF-UI-Display-Regular"
                               x:Name="newDEATH"/>

                    <sparkline:SfAreaSparkline Grid.Row="2"
                                               x:Name="sparklineDEATH"
                                               Margin="10,0,-5,0"
                                               MinimumYValue="0"
                                               StrokeColor="#A5A5A5"
                                               Color="#11A5A5A5"
                                               StrokeWidth="3"/>
                </Grid>
            </Frame>
            <busy:SfBusyIndicator Grid.Column="0"
                                          Grid.Row="0"
                                          Grid.ColumnSpan="2"
                                          Grid.RowSpan="3"
                                          VerticalOptions="Center"
                                          HorizontalOptions="Center"
                                          AnimationType="Ball"
                                          Duration="2"
                                          Title="Fetching data.."
                                          IsBusy="{Binding IsBusy}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>